references.bib (before)
MINMINSOH


@article{kemnic2018hiv,
  title={HIV antiretroviral therapy},
  author={Kemnic, Tyler R and Gulick, Peter G},
  year={2018}
}

@article{sashindran2016antiretroviral,
  title={Antiretroviral therapy: shifting sands},
  author={Sashindran, VK and Chauhan, Rajeev},
  journal={medical journal armed forces india},
  volume={72},
  number={1},
  pages={54--60},
  year={2016},
  publisher={Elsevier}
}

@article{world2006towards,
  title={Towards universal access by 2010: How WHO is working with countries to scale-up HIV prevention, treatment, care and support},
  author={World Health Organization and others},
  year={2006},
  publisher={World Health Organization}
}

@article{newell1998mechanisms,
  title={Mechanisms and timing of mother-to-child transmission of HIV-1},
  author={Newell, Marie-Louise},
  journal={Aids},
  volume={12},
  number={8},
  pages={831--837},
  year={1998},
  publisher={LWW}
}

@article{crankshaw2016placing,
  title={Placing contraception at the centre of the HIV prevention agenda},
  author={Crankshaw, Tamaryn L and Smit, Jennifer A and Beksinska, Mags E},
  journal={African Journal of AIDS Research},
  volume={15},
  number={2},
  pages={157--162},
  year={2016},
  publisher={Taylor \& Francis}
}

references.bib (after)
MINMINSOH


@article{kemnic2018hiv,
  title={HIV antiretroviral therapy},
  author={Kemnic, Tyler R and Gulick, Peter G},
  year={2018}
}

@article{sashindran2016antiretroviral,
  title={Antiretroviral therapy: shifting sands},
  author={Sashindran, VK and Chauhan, Rajeev},
  journal={medical journal armed forces india},
  volume={72},
  number={1},
  pages={54--60},
  year={2016},
  publisher={Elsevier}
}

@article{world2006towards,
  title={Towards universal access by 2010: How WHO is working with countries to scale-up HIV prevention, treatment, care and support},
  author={World Health Organization and others},
  year={2006},
  publisher={World Health Organization}
}

@article{newell1998mechanisms,
  title={Mechanisms and timing of mother-to-child transmission of HIV-1},
  author={Newell, Marie-Louise},
  journal={Aids},
  volume={12},
  number={8},
  pages={831--837},
  year={1998},
  publisher={LWW}
}

@article{crankshaw2016placing,
  title={Placing contraception at the centre of the HIV prevention agenda},
  author={Crankshaw, Tamaryn L and Smit, Jennifer A and Beksinska, Mags E},
  journal={African Journal of AIDS Research},
  volume={15},
  number={2},
  pages={157--162},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{baxen2004researching,
  title={Researching HIV/AIDS and education in Sub-Saharan Africa: examining the gaps and challenges},
  author={Baxen, Jean* \& Breidlid, Anders},
  journal={Journal of Education},
  volume={34},
  number={1},
  pages={9--30},
  year={2004},
  publisher={Wayne Hugo}
}

references.bib (diff)
@@ -47,3 +47,14 @@ MINMINSOH
   publisher={Taylor \& Francis}
 }
 
+@article{baxen2004researching,
+  title={Researching HIV/AIDS and education in Sub-Saharan Africa: examining the gaps and challenges},
+  author={Baxen, Jean* \& Breidlid, Anders},
+  journal={Journal of Education},
+  volume={34},
+  number={1},
+  pages={9--30},
+  year={2004},
+  publisher={Wayne Hugo}
+}
+
